<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_encrypt"
    app:startDestination="@id/disclaimerFragment"
    tools:ignore="ResourceName">

    <fragment
        android:id="@+id/disclaimerFragment"
        android:name="com.fappslab.features.encrypt.disclaimer.presentation.DisclaimerFragment"
        android:label="Disclaimer"
        tools:layout="@layout/encrypt_fragment_disclaimer">
        <action
            android:id="@+id/navigate_to_encryptFragment"
            app:destination="@id/encryptFragment" />
    </fragment>

    <fragment
        android:id="@+id/encryptFragment"
        android:name="com.fappslab.features.encrypt.main.presentation.EncryptFragment"
        android:label="Encrypt"
        tools:layout="@layout/encrypt_fragment">

        <action
            android:id="@+id/navigate_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.fappslab.features.encrypt.result.presentation.ResultFragment"
        android:label="Result"
        tools:layout="@layout/encrypt_fragment_result">

        <argument
            android:name="result"
            app:argType="com.fappslab.features.encrypt.result.presentation.model.ResultArgs" />
    </fragment>

</navigation>
