plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.features.details"

    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
        xmlReport true
    }
}

dependencies {
    // Libs
    implementation(libs.jodaTime)

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
    implementation project(Modules.test)
    implementation project(Modules.design)
    implementation project(Modules.navigation)
    implementation project(Modules.extension)
    implementation project(Modules.logger)
}
