plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.features.details"

    resourcePrefix "details"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Libs
    implementation(libs.jodaTime)

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
    implementation project(Modules.test)
    implementation project(Modules.design)
    implementation project(Modules.navigation)
    implementation project(Modules.extension)
    implementation project(Modules.logger)
    implementation project(Modules.security)
}
