<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preferences"
    android:label="Preferences"
    app:startDestination="@id/preferencesFragment"
    tools:ignore="ResourceName">


    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.fappslab.features.preferences.presentation.PreferencesFragment"
        android:label="Preferences" />
</navigation>
