# Seedcake

./: .aiexclude  .gitignore  BUILD.md  README.md  build.gradle  create_release_branch.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom.xml  menu_top.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/staging/res/values/: strings.xml
config/detekt/: detekt-build.gradle  detekt.yml
core/common/data/local/: build.gradle
core/common/data/local/src/main/: AndroidManifest.xml
core/common/domain/: build.gradle
core/common/navigation/: build.gradle
features/about/: build.gradle
features/about/src/main/: AndroidManifest.xml
features/about/src/main/res/layout/: about_adapter_header.xml  about_fragment.xml  adapter_header.xml  adapter_item.xml  fragment_about.xml
features/about/src/main/res/values/: strings.xml
features/decrypt/: build.gradle
features/decrypt/src/main/: AndroidManifest.xml
features/decrypt/src/main/res/layout/: decrypt_fragment_page.xml  fragment_decrypt.xml  fragment_page.xml  include_lines.xml
features/decrypt/src/main/res/navigation/: decrypt.xml
features/decrypt/src/main/res/values/: strings.xml
features/details/: build.gradle
features/details/src/main/: AndroidManifest.xml
features/details/src/main/res/layout/: activity_details.xml  details_activity.xml  details_fragment.xml  details_include_seed.xml  details_modal_edit.xml  details_modal_info.xml  fragment_details.xml  include_seed.xml  modal_edit.xml  modal_info.xml
features/details/src/main/res/menu/: details_menu.xml
features/details/src/main/res/values/: strings.xml
features/encrypt/: build.gradle
features/encrypt/src/main/: AndroidManifest.xml
features/encrypt/src/main/res/color/: encrypt_keyboard_key_selector.xml  encrypt_radio_button_text_selector.xml
features/encrypt/src/main/res/drawable/: encrypt_bg_input_field_normal.xml  encrypt_bg_input_field_selected.xml  encrypt_bg_slider_gradient.xml  encrypt_input_field_selector.xml  encrypt_radio_button_selector.xml
features/encrypt/src/main/res/layout/: activity_encrypt.xml  encrypt_activity.xml  encrypt_algorithm_item.xml  encrypt_dropdown_item.xml  encrypt_fragment.xml  encrypt_fragment_algorithm.xml  encrypt_fragment_disclaimer.xml  encrypt_fragment_result.xml  encrypt_fragment_secret.xml  encrypt_fragment_seed.xml  encrypt_generator_bottom_sheet.xml  encrypt_include_input_type.xml  encrypt_suggestion_item.xml  fragment_disclaimer.xml  fragment_encrypt.xml  fragment_result.xml
features/encrypt/src/main/res/navigation/: encrypt_nav_graph_encrypt.xml  nav_graph_encrypt.xml
features/encrypt/src/main/res/values/: strings.xml  themes.xml
features/home/: build.gradle
features/home/src/main/res/layout/: adapter_item.xml  fragment_home.xml  home_fragment.xml  home_include_placeholder.xml  include_placeholder.xml
features/home/src/main/res/layout-land/: home_include_placeholder.xml  include_placeholder.xml
features/home/src/main/res/navigation/: home.xml
features/home/src/main/res/values/: strings.xml
features/lock/: build.gradle
features/lock/src/main/: AndroidManifest.xml
features/lock/src/main/res/layout/: lock_activity.xml
features/preferences/: build.gradle
features/preferences/src/main/res/navigation/: preferences.xml
features/preferences/src/main/res/values/: strings.xml
features/preferences/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/arch/: build.gradle
libraries/arch/src/main/res/values/: strings.xml
libraries/design/: build.gradle
libraries/design/src/main/: AndroidManifest.xml
libraries/design/src/main/res/anim/: plu_from_up_to_bottom_anim.xml
libraries/design/src/main/res/color/: plu_selector_keyboard_key.xml  plu_selector_secondary_button.xml
libraries/design/src/main/res/drawable/: circle_close.xml  circle_open.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  keyboard_button_bg.xml  keyboard_divider.xml  plu_bg_bottom_sheet_top_radius.xml  plu_bg_rounded_corners_solid.xml  plu_bg_rounded_corners_solid_pale_gray.xml  plu_bg_rounded_corners_stroke.xml  plu_eye_switch_selector.xml  plu_flash_switch_selector.xml  plu_ic_add_moderator.xml  plu_ic_arrow_right.xml  plu_ic_auto_delete.xml  plu_ic_backspace.xml  plu_ic_cancel.xml  plu_ic_closed_eye.xml  plu_ic_data_object.xml  plu_ic_decrypt.xml  plu_ic_dice.xml  plu_ic_edit.xml  plu_ic_encrypt.xml  plu_ic_expand_less.xml  plu_ic_expand_more.xml  plu_ic_fingerprint.xml  plu_ic_five.xml  plu_ic_flash_off.xml  plu_ic_flash_on.xml  plu_ic_four.xml  plu_ic_fullscreen.xml  plu_ic_fullscreen_exit.xml  plu_ic_git_hub.xml  plu_ic_keyboard_backspace.xml  plu_ic_keyboard_return.xml  plu_ic_lock_clock.xml  plu_ic_minus_one.xml  plu_ic_one.xml  plu_ic_open_eye.xml  plu_ic_play_store.xml  (+13 more)
libraries/design/src/main/res/layout/: include_keypad.xml  include_keypad_header.xml  pluto_feedback_dialog.xml  pluto_feedback_modal.xml  pluto_feedback_page.xml  pluto_lock_page.xml  pluto_pin_view.xml  pluto_progress_dialog.xml  pluto_qrcode_reader_activity.xml  pluto_validation_dialog.xml  suggestion_input_layout.xml
libraries/design/src/main/res/layout-land/: pluto_pin_view.xml
libraries/design/src/main/res/menu/: menu_page.xml
libraries/extension/: build.gradle
libraries/logger/: build.gradle
libraries/security/: build.gradle
libraries/security/src/main/: AndroidManifest.xml
libraries/security/src/test/resources/: preset_c20.json  preset_cbc.json  preset_ctr.json  preset_gcm.json
libraries/test/: build.gradle
plugins/: android-build.gradle  kotlin-build.gradle  kotlin-module-build.gradle
plugins/quality/: jacoco-android-build.gradle  jacoco-kotlin-build.gradle  jacoco-unified-build.gradle
(+374 files in other folders)
