buildscript {
    repositories {
        google()
        mavenCentral()
        // R8 sealed classes support
        maven { url = uri("https://storage.googleapis.com/r8-releases/raw") }
    }
    dependencies {
        // R8 sealed classes support
        classpath(libs.r8Compiler)
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.kotlinAndroid) apply false
    alias(libs.plugins.detekt) apply true
    id('jacoco')
}

ext.commonExcludes = [
        '**/ViewExtensionKt.*',
        '**/CommonDiffCallback.*',
        '**/*$*',
        '**/databinding/*Binding.*',
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        // butterKnife
        '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*',
        '**/Lambda$*.class',
        '**/Lambda.class',
        '**/*Lambda.class',
        '**/*Lambda*.class',
        '**/*_MembersInjector.class',
        '**/Dagger*Component*.*',
        '**/*Module_*Factory.class',
        '**/di/module/*',
        '**/*_Factory*.*',
        '**/*Module*.*',
        '**/*Dagger*.*',
        '**/*Hilt*.*',
        // kotlin
        '**/*MapperImpl*.*',
        '**/*$ViewInjector*.*',
        '**/*$ViewBinder*.*',
        '**/BuildConfig.*',
        '**/*Component*.*',
        '**/*BR*.*',
        '**/Manifest*.*',
        '**/*$Lambda$*.*',
        '**/*Companion*.*',
        '**/*Module*.*',
        '**/*Dagger*.*',
        '**/*Hilt*.*',
        '**/*MembersInjector*.*',
        '**/*_MembersInjector.class',
        '**/*_Factory*.*',
        '**/*_Provide*Factory*.*',
        '**/*Extensions*.*',
        '**/*Directions$*',
        '**/*Directions.*',
        '**/*Args.*'
]

apply from: "$rootDir/plugins/quality/jacoco-android-build.gradle"
apply from: "$rootDir/plugins/quality/jacoco-kotlin-build.gradle"
apply from: "$rootDir/plugins/quality/jacoco-unified-build.gradle"
