pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Seedcake"

// keep the modules path in alphabetical order

// App
include ':app'

// Core
include ':core:common:domain',
        ':core:common:navigation',
        ':core:data:local'
// Features
include ':features:about',
        ':features:decrypt',
        ':features:details',
        ':features:encrypt',
        ':features:home',
        ':features:lock',
        ':features:preferences'

// Libraries
include ':libraries:arch',
        ':libraries:design',
        ':libraries:extension',
        ':libraries:logger',
        ':libraries:security',
        ':libraries:test'
