pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Seedcake"

// keep it in alphabetical order

// App
include ':app'

// Core
include ':core:common:navigation'

// Libraries
include ':libraries:arch',
        ':libraries:design',
        ':libraries:extension',
        ':libraries:logger',
        ':libraries:security',
        ':libraries:test'
