plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.features.lock"

    resourcePrefix "lock"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Libs

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
    implementation project(Modules.design)
    implementation project(Modules.test)
    implementation project(Modules.extension)
    implementation project(Modules.navigation)
}
