plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "$rootDir/plugins/kotlin-module-build.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Libs
    implementation(libs.coroutinesAndroid)
    implementation(libs.coroutinesCore)
}
