<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/decrypt"
    android:label="Decrypt"
    app:startDestination="@id/decryptFragment">


    <fragment
        android:id="@+id/decryptFragment"
        android:name="com.fappslab.features.decrypt.presentation.DecryptFragment"
        android:label="Decrypt"
        tools:layout="@layout/fragment_decrypt" />
</navigation>
