<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        android:key="privacy_category"
        android:title="Security Settings">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_pin"
            android:summaryOff="@string/preferences_pin_lock_summary_off"
            android:summaryOn="@string/preferences_pin_lock_summary_on"
            android:title="@string/preferences_pin_lock_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="false"
            android:key="check_box_shuffle_pin"
            android:summaryOff="@string/preferences_shuffle_pin_summary_off"
            android:summaryOn="@string/preferences_shuffle_pin_summary_on"
            android:title="@string/preferences_shuffle_pin_title" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="check_box_fingerprint"
            android:summaryOff="@string/preferences_fingerprint_summary_off"
            android:summaryOn="@string/preferences_fingerprint_summary_on"
            android:title="@string/preferences_fingerprint_title"
            app:isPreferenceVisible="false"
            tools:isPreferenceVisible="true" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_screen_shield"
            android:summaryOff="@string/preferences_screen_shield_summary_off"
            android:summaryOn="@string/preferences_screen_shield_summary_on"
            android:title="@string/preferences_screen_shield_title" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
