[versions]
# Default
agp = "8.3.2"
kotlin = "1.9.23"
annotation = "1.7.1"
coreKtx = "1.13.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
activity = "1.9.0"
gson = "2.10.1"
# Custom
koin = "3.5.3"
lifecycle = "2.7.0"
fragment = "1.7.0"
coroutines = "1.7.1"
biometric = "1.1.0"
workRuntime = "2.9.0"
navigation = "2.7.7"
preference = "1.2.1"
securityCrypto = "1.0.0"
startup = "1.1.1"
room = "2.6.1"
timber = "4.7.1"
jodaTime = "2.10.10"
zxing = "3.4.1"
camera = "1.3.3"
guava = "28.2-android"
flexbox = "3.0.0"
# Quality
detekt = "1.22.0"
jacoco = "0.8.10"
# Default tests
testJUnit = "4.13.2"
testAndroidxJunit = "1.1.5"
testEspressoCore = "3.5.1"
# Custom tests
testKoin = "3.5.3"
testMockk = "1.13.8"
testTurbine = "1.0.0"
testRules = "1.5.2"
testCore = "2.2.0"
testCoreKtx = "1.5.0"

[libraries]
# Default
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Custom
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
lifecycleProcess = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
workRuntime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
preferenceKtx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
securityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomKapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
jodaTime = { group = "joda-time", name = "joda-time", version.ref = "jodaTime" }
zxingCore = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
cameraCamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
# Default tests
testJunit = { group = "junit", name = "junit", version.ref = "testJUnit" }
testAndroidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "testAndroidxJunit" }
testEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspressoCore" }
# Custom tests
testKoin = { group = "io.insert-koin", name = "koin-test", version.ref = "testKoin" }
testKoinJunit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "testKoin" }
testMockkUnit = { group = "io.mockk", name = "mockk", version.ref = "testMockk" }
testMockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "testMockk" }
testRunner = { group = "androidx.test", name = "runner", version.ref = "testRules" }
testEspressoContrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "testEspressoCore" }
testAndroidxJunitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testAndroidxJunit" }
testFragment = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }
testCoreKtx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreKtx" }
testKotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
testKotlinJUnit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
testKotlinCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
testCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test-jvm", version.ref = "coroutines" }
testArcCore = { group = "androidx.arch.core", name = "core-testing", version.ref = "testCore" }
testTurbine = { group = "app.cash.turbine", name = "turbine", version.ref = "testTurbine" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
navigationSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigationSafeArgsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
basicAndroid = ["coreKtx", "appcompat", "material", "activity", "constraintlayout"]
