[versions]
# Default
agp = "8.1.2"
kotlinAndroid = "1.8.20"
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
kotlin = "1.8.21"
# Custom
koin = "3.4.1"
lifecycle = "2.6.2"
fragment = "1.6.1"
coroutines = "1.6.4"
swipeRefresh = "1.1.0"
biometric = "1.1.0"
workRuntime = "2.8.1"
navigation = "2.5.2"
preference = "1.2.1"
securityCrypto = "1.0.0"
startup = "1.1.1"
room = "2.5.2"
timber = "4.7.1"
jodaTime = "2.10.5"
zxing = "3.4.1"
camera = "1.2.3"
guava = "21.0"
flexbox = "3.0.0"
r8Compiler = "8.2.16-dev"
detekt = "1.22.0"
jacoco = "0.8.10"
# Default tests
testJUnit = "4.13.2"
testAndroidJUnitExt = "1.1.5"
testEspressoCore = "3.5.1"
# Custom tests
testKoin = "3.4.1"
testMockk = "1.11.0"
testTurbine = "0.8.0"
testRules = "1.5.2"
testCore = "2.2.0"
testCoreKtx = "1.5.0"

[libraries]
# Default
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Custom
koinCore = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koinAndroid = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
fragmentKtx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
swipeRefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefresh" }
biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
workRuntime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
preferenceKtx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
securityCrypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomKapt = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
jodaTime = { group = "joda-time", name = "joda-time", version.ref = "jodaTime" }
zxingCore = { group = "com.google.zxing", name = "core", version.ref = "zxing" }
cameraCamera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
cameraLifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
cameraView = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexbox" }
r8Compiler = { group = "com.android.tools", name = "r8", version.ref = "r8Compiler" }
detektFormatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
# Default tests
testJUnit = { group = "junit", name = "junit", version.ref = "testJUnit" }
testAndroidJUnitExt = { group = "androidx.test.ext", name = "junit", version.ref = "testAndroidJUnitExt" }
testEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspressoCore" }
# Custom tests
testKoin = { group = "io.insert-koin", name = "koin-test", version.ref = "testKoin" }
testKoinJunit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "testKoin" }
testMockkUnit = { group = "io.mockk", name = "mockk", version.ref = "testMockk" }
testMockkAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "testMockk" }
testRunner = { group = "androidx.test", name = "runner", version.ref = "testRules" }
testEspressoContrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "testEspressoCore" }
testExtJunit = { group = "androidx.test.ext", name = "junit", version.ref = "testAndroidJUnitExt" }
testExtJunitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testAndroidJUnitExt" }
testFragment = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment" }
testCoreKtx = { group = "androidx.test", name = "core-ktx", version.ref = "testCoreKtx" }
testKotlin = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
testKotlinJUnit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
testKotlinCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
testCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test-jvm", version.ref = "coroutines" }
testJunit = { group = "junit", name = "junit", version.ref = "testJUnit" }
testArcCore = { group = "androidx.arch.core", name = "core-testing", version.ref = "testCore" }
testTurbine = { group = "app.cash.turbine", name = "turbine", version.ref = "testTurbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
navigationSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigationSafeArgsKotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = 'kotlin' }

[bundles]
basicAndroid = ["coreKtx", "appcompat", "material", "constraintlayout"]
