plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.arch"

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Libs
    api(libs.startup)
    implementation(libs.jodaTime)
    implementation(libs.securityCrypto)
    implementation(libs.testKotlinCoroutines)
    implementation(libs.testJunit)

    // Modules
    implementation project(Modules.design)
    implementation project(Modules.extension)
}
