<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/plu_size_04">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        style="@style/PlutoTextHighlightLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/encrypt_choose_cipher_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_algorithm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/plu_size_04"
        android:layout_marginBottom="@dimen/plu_size_02"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/button_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        tools:itemCount="4"
        tools:listitem="@layout/encrypt_algorithm_item" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close"
        style="@style/PlutoPrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/common_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
