plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinParcelize)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.design"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Libs
    implementation(libs.workRuntime)
    implementation(libs.navigationUi)
    implementation(libs.zxingCore)
    implementation(libs.cameraCamera2)
    implementation(libs.cameraLifecycle)
    implementation(libs.cameraView)
    implementation(libs.guava)
    implementation(libs.flexbox)

    // Modules
    implementation project(Modules.extension)
    implementation project(Modules.logger)
}
