plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.security"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Libs
    api(libs.gson)

    // Modules
    implementation project(Modules.arch)
    implementation project(Modules.test)
    implementation project(Modules.domain)
    implementation project(Modules.extension)
}
