plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.logger"

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Libs
    implementation(libs.timber)

    // Modules
    implementation project(Modules.extension)
}
