plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.logger"

    buildFeatures {
        buildConfig true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation', 'ExtraTranslation'
        xmlReport true
    }
}

dependencies {
    // Libs
    implementation(libs.timber)

    // Modules
    implementation project(Modules.extension)
}
