plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinParcelize)
    alias(libs.plugins.navigationSafeArgsKotlin)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.features.decrypt"

    resourcePrefix "decrypt"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Libs
    implementation(libs.navigationFragment)
    implementation(libs.navigationUi)

    // Modules
    implementation project(Modules.domain)
    implementation project(Modules.arch)
    implementation project(Modules.test)
    implementation project(Modules.design)
    implementation project(Modules.extension)
    implementation project(Modules.navigation)
    implementation project(Modules.security)
}
