apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {
    toolVersion = libs.versions.detekt.get()
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        inputDirFiles << "$module.projectDir/src/androidTest/java"
        inputDirFiles << "$module.projectDir/src/main/java"
        inputDirFiles << "$module.projectDir/src/test/java"
    }
    source = files(inputDirFiles)
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true
}

dependencies {
    detektPlugins(libs.detektFormatting)
}
