plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.test"
}

dependencies {
    // Libs
    implementation(libs.roomRuntime)

    // Modules
    implementation project(Modules.arch)
}
